# LinkHub_public

./: README.md
LinkHub_Backend/LinkHub/: Dockerfile  pom.xml
LinkHub_Backend/LinkHub/github/workflows/: docker-build.yml  render-deploy.yml
LinkHub_Backend/LinkHub/src/main/java/com/LinkHub/LinkHub/: LinkHubApplication.java
LinkHub_Backend/LinkHub/src/main/java/com/LinkHub/LinkHub/Controller/: LinkHubController.java  ReactForwardingController.java
LinkHub_Backend/LinkHub/src/main/java/com/LinkHub/LinkHub/Model/: Group.java
LinkHub_Backend/LinkHub/src/main/java/com/LinkHub/LinkHub/RedisConfig/: CacheConfig.java  RedisConfig.java  RedisService.java
LinkHub_Backend/LinkHub/src/main/java/com/LinkHub/LinkHub/Repo/: LinkHubRepo.java
LinkHub_Backend/LinkHub/src/main/java/com/LinkHub/LinkHub/SecurityConfig/: CustomOAuth2SuccessHandler.java  SecurityConfig.java
LinkHub_Backend/LinkHub/src/main/java/com/LinkHub/LinkHub/Service/: LinkHubService.java
LinkHub_Backend/LinkHub/src/main/resources/: application.properties
LinkHub_Backend/LinkHub/src/main/resources/static/: index.html
LinkHub_Backend/LinkHub/src/main/resources/static/assets/: index-DpRp68uk.css  index-lpRMGU5H.js
LinkHub_Backend/LinkHub/src/main/resources/templates/: Login.html
LinkHub_Backend/LinkHub/src/test/java/com/LinkHub/LinkHub/: LinkHubApplicationTests.java
LinkHub_Frontend/my-react-app/: index.html  package-lock.json  package.json
LinkHub_Frontend/my-react-app/src/: App.jsx
LinkHub_Frontend/my-react-app/src/Components/: About.jsx  About.module.css  AddGroup.jsx  AddGroup.module.css  Groups.jsx  Groups.module.css  Home.jsx  Login.jsx  Login.module.css  Logout.jsx  MyGroups.module.css  TermsAndPrivacy.jsx  TermsAndPrivacy.module.css  mygroups.jsx
