# database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/LinkHub
#spring.datasource.url=jdbc:postgresql://linkhubdbfinal.cr0asy2emf4r.ap-south-1.rds.amazonaws.com/linkhubfinal
#
#spring.datasource.username=postgres
#spring.datasource.password=8055
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



#OAuth2 connection
#spring.security.oauth2.client.registration.google.client-id=272301656156-pel1b6sr7pn65qcdl688e2s9kofm02qa.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-3-108-64-248.ap-south-1.compute.amazonaws.com:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.client-secret=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
#
#server.port=8080


#redis

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.timeout=60000
#spring.redis.password= # (optional, if Redis has a password)
#spring.cache.type=redis


#server less redis

#spring.redis.host=factual-shrimp-14107.upstash.io
#spring.redis.port=6379
#spring.redis.username=default
#spring.redis.password=ATcbAAIjcDE0NzgyNzUxNTU1MWU0MTI4OTRmY2Q4MjVkNzNmOTg5OHAxMA
#spring.redis.ssl=true
#spring.session.redis.repository-type=indexed





# Database connection (Render PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-cuu9voogph6c73ac3hi0-a.oregon-postgres.render.com/linkhub_db_pxwk
spring.datasource.username=linkhub_db_pxwk_user
spring.datasource.password=quCdYIIQUcqzcz7ngsEzpXPYTJOSRpZW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OAuth2 connection
spring.security.oauth2.client.registration.google.client-id=272301656156-pel1b6sr7pn65qcdl688e2s9kofm02qa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.redirect-uri=https://linkhub-back-ak.onrender.com/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-secret=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




spring.web.resources.static-locations=classpath:/static/



server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true


# Server configuration
server.port=8080

# Redis configuration (if using Redis locally)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.cache.type=redis

# (Optional) Cloud Redis configuration (if using Upstash Redis)
# spring.redis.host=factual-shrimp-14107.upstash.io
# spring.redis.port=6379
# spring.redis.username=default
# spring.redis.password=ATcbAAIjcDE0NzgyNzUxNTU1MWU0MTI4OTRmY2Q4MjVkNzNmOTg5OHAxMA
# spring.redis.ssl=true
# spring.session.redis.repository-type=indexed



